# easypage

./: .gitignore  README-EN.md  README.md  pom.xml
src/main/java/com/github/easypage/: MySqlSource.java  Page.java  PageInterceptor.java  PageParam.java  PageResult.java
src/main/java/com/github/easypage/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
src/main/java/com/github/ethendev/: MySqlSource.java  Page.java  PageInterceptor.java  PageParam.java  PageResult.java
src/main/java/com/github/ethendev/dialect/: DBType.java  Dialect.java  MysqlDialect.java  OracleDialect.java
src/main/resources/: logback.xml
